{
  "name": "ui5-bsp-manager",
  "displayName": "UI5 BSP Manager",
  "description": "SAP BSP Upload & Download Manager for UI5 Applications",
  "version": "0.0.1",
  "publisher": "uisap",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.108.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uisap/ui5-bsp-manager"
  },
  "keywords": [
    "sap",
    "ui5",
    "bsp",
    "abap",
    "fiori",
    "deployment",
    "upload",
    "download"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bspManager.listBsp",
        "title": "List BSP Applications",
        "category": "BSP Manager",
        "icon": "$(list-tree)"
      },
      {
        "command": "bspManager.downloadBsp",
        "title": "Download BSP Application",
        "category": "BSP Manager",
        "icon": "$(cloud-download)"
      },
      {
        "command": "bspManager.uploadBsp",
        "title": "Upload/Deploy BSP Application",
        "category": "BSP Manager",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "bspManager.configure",
        "title": "Configure SAP Connection",
        "category": "BSP Manager",
        "icon": "$(gear)"
      },
      {
        "command": "bspManager.refreshExplorer",
        "title": "Refresh BSP Explorer",
        "category": "BSP Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "bspManager.addProfile",
        "title": "Add SAP Profile",
        "category": "BSP Manager",
        "icon": "$(add)"
      },
      {
        "command": "bspManager.switchProfile",
        "title": "Switch SAP Profile",
        "category": "BSP Manager",
        "icon": "$(account)"
      },
      {
        "command": "bspManager.filterBsp",
        "title": "Filter BSP Applications",
        "category": "BSP Manager",
        "icon": "$(filter)"
      },
      {
        "command": "bspManager.deleteProfile",
        "title": "Delete SAP Profile",
        "category": "BSP Manager",
        "icon": "$(trash)"
      },
      {
        "command": "bspManager.editProfile",
        "title": "Edit SAP Profile",
        "category": "BSP Manager",
        "icon": "$(edit)"
      },
      {
        "command": "bspManager.loadBspFromProfile",
        "title": "Load BSP Applications",
        "category": "BSP Manager",
        "icon": "$(database)"
      },
      {
        "command": "bspManager.setDefaultProfile",
        "title": "Set as Default Profile",
        "category": "BSP Manager",
        "icon": "$(star)"
      },
      {
        "command": "bspManager.unsetDefaultProfile",
        "title": "Unset Default Profile",
        "category": "BSP Manager",
        "icon": "$(star-empty)"
      },
      {
        "command": "bspManager.deployFromContext",
        "title": "Deploy BSP Application",
        "category": "BSP Manager",
        "icon": "$(cloud-upload)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bspManager",
          "title": "BSP Manager",
          "icon": "resources/bsp-icon.svg"
        }
      ]
    },
    "views": {
      "bspManager": [
        {
          "id": "bspProfiles",
          "name": "SAP Profiles"
        },
        {
          "id": "bspExplorer",
          "name": "BSP Applications",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "bspManager.refreshExplorer",
          "when": "view == bspExplorer",
          "group": "navigation"
        },
        {
          "command": "bspManager.addProfile",
          "when": "view == bspProfiles",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "bspManager.deployFromContext",
          "when": "resourceFilename == index.html",
          "group": "2_workspace"
        }
      ],
      "view/item/context": [
        {
          "command": "bspManager.downloadBsp",
          "when": "view == bspExplorer && viewItem == bspApplication",
          "group": "inline"
        },
        {
          "command": "bspManager.uploadBsp",
          "when": "view == bspExplorer && viewItem == bspApplication",
          "group": "inline"
        },
        {
          "command": "bspManager.loadBspFromProfile",
          "when": "view == bspProfiles && (viewItem == profile || viewItem == profileDefault)",
          "group": "1_actions@1"
        },
        {
          "command": "bspManager.setDefaultProfile",
          "when": "view == bspProfiles && viewItem == profile",
          "group": "1_actions@2"
        },
        {
          "command": "bspManager.unsetDefaultProfile",
          "when": "view == bspProfiles && viewItem == profileDefault",
          "group": "1_actions@2"
        },
        {
          "command": "bspManager.editProfile",
          "when": "view == bspProfiles && (viewItem == profile || viewItem == profileDefault)",
          "group": "2_modify@1"
        },
        {
          "command": "bspManager.deleteProfile",
          "when": "view == bspProfiles && (viewItem == profile || viewItem == profileDefault)",
          "group": "2_modify@2"
        }
      ]
    },
    "configuration": {
      "title": "BSP Manager",
      "properties": {
        "bspManager.defaultProfile": {
          "type": "string",
          "default": "",
          "description": "Default SAP profile to use"
        },
        "bspManager.downloadDirectory": {
          "type": "string",
          "default": "",
          "description": "Default directory for downloading BSP applications"
        },
        "bspManager.autoCreateNwabaprc": {
          "type": "boolean",
          "default": true,
          "description": "Automatically create .nwabaprc file after download"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fast-xml-parser": "^4.3.0",
    "nwabap-ui5uploader": "^1.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
